name "exploration"
version "0.1"

using_library "envire"
using_library "exploration"
import_types_from 'base'
import_types_from 'envire'
import_types_from "explorationTypes.hpp"

import_types_from "base"

task_context "Task" do
    needs_configuration

    property("traversability_map_id", "std/string", "/traversability").
    doc("Try to extract this traversability map, otherwise the first traversability map will be used (if it is the only one)")

    input_port('envire_environment_in', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc("Traversability map. Has to be received once")

    input_port('start_position_in', 'base/Vector3d').
        doc "Start position in the world, just using x and y"

    output_port('goals_out', 'std/vector<base/Vector3d>').
        doc "Calculated goal, using x and y"


   port_driven 'envire_environment_in' 
end

